VITE_SUPABASE_PROJECT_ID="iubrozwfoqkhlwckaxxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1YnJvendmb3FraGx3Y2theHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTc1MDMsImV4cCI6MjA3MjA3MzUwM30.8sMLoLtMlhNcRsjOy0x1WIudnSHe1hyaXuZaJERAUWw"
VITE_SUPABASE_URL="https://iubrozwfoqkhlwckaxxs.supabase.co"
